sonar.projectKey=scorpibear:melissa
sonar.projectName=Melissa
sonar.projectVersion=1.0
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=www/js
sonar.exclusions=www/js/bower_components/**/*,www/js/services/base.js
